00000000 .text
00001258 .rodata
00001394 .eh_frame
00001890 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 date.c
00000090 check_leap.part.0
00000000 ulib.c
00000000 printf.c
00000e60 printint
00001380 digits.1044
00000000 umalloc.c
00001890 freep
00001894 base
00000b50 strcpy
00000f00 printf
00000140 check_leap
00000d70 memmove
00000dea mknod
000000c0 power
00000c60 gets
00000e22 getpid
00001160 malloc
00000e32 sleep
000008b0 particular_day
00000db2 pipe
00000dc2 write
00000dfa fstat
00000dd2 kill
00000e12 chdir
00000dda exec
000002c0 day_name
00000daa wait
00000740 tomorrow
00000dba read
00000180 month_name
00000df2 unlink
00000d9a fork
00000e2a sbrk
00000e3a uptime
00001890 __bss_start
00000c00 memset
00000000 main
00000490 time
00000b80 strcmp
000006c0 today
00000e42 shutdown
00000e1a dup
00000b00 day
00000510 yesterday
00000ce0 stat
00001890 _edata
0000189c _end
00000e4a date
00000e02 link
00000da2 exit
00000d30 atoi
00000bd0 strlen
00000de2 open
00000c20 strchr
00000e52 cps
00000a60 utc_day
00000e0a mkdir
00000dca close
000010d0 free
