00000000 .text
00001408 .rodata
0000151c .eh_frame
00001aec .data
00001b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001b00 buf.1093
00001b80 bufx.1094
00000000 ulib.c
00000000 printf.c
00001010 printint
00001508 digits.1044
00000000 umalloc.c
00001be4 freep
00001be8 base
00000d00 strcpy
000010b0 printf
00000f20 memmove
00000f9a mknod
00000570 execcmd
00000e10 gets
00000fd2 getpid
00000a40 parsepipe
00000c90 parsecmd
00000670 backcmd
00000810 peek
00000880 parseredirs
000006a0 gettoken
00001310 malloc
00000fe2 sleep
00001af4 whitespace
00000550 fork1
00000be0 nulterminate
00000f62 pipe
000002f0 getcmd
00000f72 write
00000faa fstat
00000f82 kill
00000340 strcat
00000fc2 chdir
00000ab0 parseline
000003b0 runcmd
00000b50 parseblock
00000f8a exec
00000f5a wait
00001aec symbols
00000f6a read
00000930 parseexec
00000fa2 unlink
00000390 panic
00000f4a fork
00000fda sbrk
00000fea uptime
00001afa __bss_start
00000db0 memset
00000000 main
00000d30 strcmp
00000ff2 shutdown
00000fca dup
000005f0 pipecmd
000005a0 redircmd
00000e90 stat
00001afa _edata
00001bf0 _end
00000ffa date
00000fb2 link
00000f52 exit
00000ee0 atoi
00000d80 strlen
00000f92 open
00000dd0 strchr
00001002 cps
00000fba mkdir
00000f7a close
00000630 listcmd
00001280 free
